{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar-admin/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellar-admin/website/issues"
  },
  "homepage": "https://github.com/stellar-admin/website#readme",
  "devDependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.4.6"
  }
}
